import React from 'react';
import './App.css';
// 
const { useEffect, useRef, useState } = React;

function App() {
  const [count, setCount] = useState(0);
  const [delay, setDelay] = useState(500);

  useEffect(() => {
    const interval = setInterval(() => {
      // console.log(count);  // 出力: 0
      // setCount(count + 1);
      setCount((count) => ++count);
    }, delay);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="App">
      <h1>{count}</h1>
    </div>);
}

export default App;
